spring.main.banner-mode=false 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Set here configurations for the database connection

spring.datasource.url=jdbc:postgresql://localhost:5432/demorest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.devtools.add-properties = false

server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param

exception.trace=true

# To redirect the exception to our advice
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
